# Please do not directly edit this file. Instead, modify the .env variables related to NGINX configuration.

server {
    listen 80;
    server_name wss.so;

    location / {
      proxy_pass http://aidelivery-ui:9101;
      include proxy.conf;
    }

    location /aideliveryServer {
      proxy_pass http://aidelivery-app:8201;
      include proxy.conf;
    }

    # placeholder for acme challenge location

    # placeholder for https config defined in https.conf.template
    listen 443 ssl;
    ssl_certificate /etc/ssl/wss.so.pem;
    ssl_certificate_key /etc/ssl/wss.so.key;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
}
